{
  "ConnectionStrings": {
  "DefaultConnection": "Server=OXYGEN;Database=AiHelpdeskDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
"Jwt": {
  "Key": "AiHelpdesk-SuperSecretKey-2026-ChangeThis-AtLeast32Chars",
  "Issuer": "AiHelpdesk.Api",
  "Audience": "AiHelpdesk.Client"
},
  "AI": {
    "ApiKey": "",
    "Model": ""
  }
}